-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: databases2021
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `access`
--

DROP TABLE IF EXISTS `access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `access` (
  `NFC_ID` int NOT NULL,
  `SpaceID` int NOT NULL,
  `Open Date-time` datetime NOT NULL,
  `Closed Date-time` datetime NOT NULL,
  `fully` int NOT NULL,
  KEY `NFC ID_idx` (`NFC_ID`),
  KEY `SpaceID_idx` (`SpaceID`),
  CONSTRAINT `NFC ID_access_table` FOREIGN KEY (`NFC_ID`) REFERENCES `customers` (`NFC_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `SpaceID_access_table` FOREIGN KEY (`SpaceID`) REFERENCES `places` (`PlaceID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access`
--

LOCK TABLES `access` WRITE;
/*!40000 ALTER TABLE `access` DISABLE KEYS */;
/*!40000 ALTER TABLE `access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `charge_of_service`
--

DROP TABLE IF EXISTS `charge_of_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `charge_of_service` (
  `NFC_ID` int NOT NULL,
  `ServiceID` int NOT NULL,
  `charge_Date_time` datetime NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  `charge` float NOT NULL,
  KEY `NFC ID_idx` (`NFC_ID`),
  KEY `SereviceID_idx` (`ServiceID`),
  CONSTRAINT `NFC_ID_charge_of_service` FOREIGN KEY (`NFC_ID`) REFERENCES `customers` (`NFC_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ServiceID_charge_of_service` FOREIGN KEY (`ServiceID`) REFERENCES `services` (`ServiceID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `charge_of_service`
--

LOCK TABLES `charge_of_service` WRITE;
/*!40000 ALTER TABLE `charge_of_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `charge_of_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `NFC_ID` int NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  `BirthDate` varchar(45) NOT NULL,
  `doc_num` int NOT NULL,
  `doc_type` varchar(45) NOT NULL,
  `IssuingAuthority` varchar(45) DEFAULT NULL,
  `password` varchar(45) NOT NULL,
  `arrival` datetime NOT NULL,
  `departure` datetime NOT NULL,
  `age` int NOT NULL,
  PRIMARY KEY (`NFC_ID`),
  KEY `AgeIndex` (`age`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers_emails`
--

DROP TABLE IF EXISTS `customers_emails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers_emails` (
  `NFC_ID` int NOT NULL,
  `email` varchar(45) NOT NULL,
  KEY `NFC ID_idx` (`NFC_ID`),
  CONSTRAINT `NFC_ID_table_emails` FOREIGN KEY (`NFC_ID`) REFERENCES `customers` (`NFC_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers_emails`
--

LOCK TABLES `customers_emails` WRITE;
/*!40000 ALTER TABLE `customers_emails` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers_emails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers_phones`
--

DROP TABLE IF EXISTS `customers_phones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers_phones` (
  `NFC_ID` int NOT NULL,
  `phone` varchar(12) NOT NULL,
  KEY `NFC ID_customers_phones_idx` (`NFC_ID`),
  CONSTRAINT `NFC_ID_customers_phones` FOREIGN KEY (`NFC_ID`) REFERENCES `customers` (`NFC_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers_phones`
--

LOCK TABLES `customers_phones` WRITE;
/*!40000 ALTER TABLE `customers_phones` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers_phones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `customersdata`
--

DROP TABLE IF EXISTS `customersdata`;
/*!50001 DROP VIEW IF EXISTS `customersdata`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customersdata` AS SELECT 
 1 AS `FIRST_NAME`,
 1 AS `LAST_NAME`,
 1 AS `BIRTH_DATE`,
 1 AS `ARRIVAL_DATE_TIME`,
 1 AS `DEPARTURE_DATE_TIME`,
 1 AS `email`,
 1 AS `phone`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `default_services`
--

DROP TABLE IF EXISTS `default_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `default_services` (
  `ServiceID` int NOT NULL,
  `stars` int DEFAULT NULL,
  KEY `ServiceID_idx` (`ServiceID`),
  CONSTRAINT `ServiceID_deafault_services_table` FOREIGN KEY (`ServiceID`) REFERENCES `services` (`ServiceID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `default_services`
--

LOCK TABLES `default_services` WRITE;
/*!40000 ALTER TABLE `default_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `default_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enroll_in`
--

DROP TABLE IF EXISTS `enroll_in`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enroll_in` (
  `NFC_ID` int NOT NULL,
  `Service_ID` int NOT NULL,
  `Open_Date_time` datetime NOT NULL,
  `Closed_Date_time` varchar(45) NOT NULL,
  KEY `NFC ID_idx` (`NFC_ID`),
  KEY `ServiceID_idx` (`Service_ID`),
  CONSTRAINT `NFC ID_enrolled_in` FOREIGN KEY (`NFC_ID`) REFERENCES `customers` (`NFC_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ServiceID_enrolled_in` FOREIGN KEY (`Service_ID`) REFERENCES `enrolled_services` (`ServiceID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enroll_in`
--

LOCK TABLES `enroll_in` WRITE;
/*!40000 ALTER TABLE `enroll_in` DISABLE KEYS */;
/*!40000 ALTER TABLE `enroll_in` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enrolled_services`
--

DROP TABLE IF EXISTS `enrolled_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enrolled_services` (
  `ServiceID` int NOT NULL,
  `enroll_price` float NOT NULL,
  KEY `ServiceID_idx` (`ServiceID`),
  CONSTRAINT `ServiceID_enrolled_services` FOREIGN KEY (`ServiceID`) REFERENCES `services` (`ServiceID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enrolled_services`
--

LOCK TABLES `enrolled_services` WRITE;
/*!40000 ALTER TABLE `enrolled_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `enrolled_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `for_aisle`
--

DROP TABLE IF EXISTS `for_aisle`;
/*!50001 DROP VIEW IF EXISTS `for_aisle`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `for_aisle` AS SELECT 
 1 AS `NFC_ID`,
 1 AS `SpaceID`,
 1 AS `Arrival_Date_time`,
 1 AS `Departure_Date_time`,
 1 AS `PlaceID`,
 1 AS `SpaceName`,
 1 AS `aisle`,
 1 AS `elevator`,
 1 AS `groundfloor`,
 1 AS `number_of_beds`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `gym`
--

DROP TABLE IF EXISTS `gym`;
/*!50001 DROP VIEW IF EXISTS `gym`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `gym` AS SELECT 
 1 AS `FirstName`,
 1 AS `LastName`,
 1 AS `BirthDate`,
 1 AS `Arrival`,
 1 AS `Departure`,
 1 AS `email`,
 1 AS `phone`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `meeting_room`
--

DROP TABLE IF EXISTS `meeting_room`;
/*!50001 DROP VIEW IF EXISTS `meeting_room`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `meeting_room` AS SELECT 
 1 AS `FirstName`,
 1 AS `LastName`,
 1 AS `BirthDate`,
 1 AS `Arrival`,
 1 AS `Departure`,
 1 AS `email`,
 1 AS `phone`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `places`
--

DROP TABLE IF EXISTS `places`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `places` (
  `PlaceID` int NOT NULL,
  `SpaceName` varchar(45) NOT NULL,
  `aisle` varchar(1) DEFAULT NULL,
  `elevator` varchar(45) DEFAULT NULL,
  `groundfloor` tinyint DEFAULT NULL,
  `number_of_beds` int NOT NULL,
  PRIMARY KEY (`PlaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `places`
--

LOCK TABLES `places` WRITE;
/*!40000 ALTER TABLE `places` DISABLE KEYS */;
/*!40000 ALTER TABLE `places` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provided_to`
--

DROP TABLE IF EXISTS `provided_to`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provided_to` (
  `ServiceID` int NOT NULL,
  `PlaceID` int NOT NULL,
  KEY `ServiceID_idx` (`ServiceID`),
  KEY `PlaceID_idx` (`PlaceID`),
  CONSTRAINT `ServiceID_provided_to` FOREIGN KEY (`ServiceID`) REFERENCES `services` (`ServiceID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `SpaceID_provided_to` FOREIGN KEY (`PlaceID`) REFERENCES `places` (`PlaceID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provided_to`
--

LOCK TABLES `provided_to` WRITE;
/*!40000 ALTER TABLE `provided_to` DISABLE KEYS */;
/*!40000 ALTER TABLE `provided_to` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!50001 DROP VIEW IF EXISTS `sales`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sales` AS SELECT 
 1 AS `SERVICE`,
 1 AS `TOTAL_COUNT`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `saouna`
--

DROP TABLE IF EXISTS `saouna`;
/*!50001 DROP VIEW IF EXISTS `saouna`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `saouna` AS SELECT 
 1 AS `FirstName`,
 1 AS `LastName`,
 1 AS `BirthDate`,
 1 AS `Arrival`,
 1 AS `Departure`,
 1 AS `email`,
 1 AS `phone`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `services` (
  `ServiceID` int NOT NULL,
  `type` varchar(45) NOT NULL,
  PRIMARY KEY (`ServiceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `visits`
--

DROP TABLE IF EXISTS `visits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `visits` (
  `NFC_ID` int NOT NULL,
  `SpaceID` int NOT NULL,
  `Arrival_Date_time` datetime NOT NULL,
  `Departure_Date_time` datetime NOT NULL,
  KEY `NFC ID_idx` (`NFC_ID`),
  KEY `SpaceID_idx` (`SpaceID`),
  KEY `Departure` (`Departure_Date_time`),
  KEY `Arrival` (`Arrival_Date_time`),
  CONSTRAINT `NFC ID_Visists_table` FOREIGN KEY (`NFC_ID`) REFERENCES `customers` (`NFC_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `SpaceID_Visists_table` FOREIGN KEY (`SpaceID`) REFERENCES `places` (`PlaceID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visits`
--

LOCK TABLES `visits` WRITE;
/*!40000 ALTER TABLE `visits` DISABLE KEYS */;
/*!40000 ALTER TABLE `visits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `customersdata`
--

/*!50001 DROP VIEW IF EXISTS `customersdata`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */; 
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customersdata` AS select `c`.`FirstName` AS `FIRST_NAME`,`c`.`LastName` AS `LAST_NAME`,`c`.`BirthDate` AS `BIRTH_DATE`,`c`.`arrival` AS `ARRIVAL_DATE_TIME`,`c`.`departure` AS `DEPARTURE_DATE_TIME`,`ce`.`email` AS `email`,`cp`.`phone` AS `phone` from ((`customers` `c` join `customers_emails` `ce` on((`c`.`NFC_ID` = `ce`.`NFC_ID`))) join `customers_phones` `cp` on((`c`.`NFC_ID` = `cp`.`NFC_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `for_aisle`
--

/*!50001 DROP VIEW IF EXISTS `for_aisle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */; 
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `for_aisle` AS select `visits`.`NFC_ID` AS `NFC_ID`,`visits`.`SpaceID` AS `SpaceID`,`visits`.`Arrival_Date_time` AS `Arrival_Date_time`,`visits`.`Departure_Date_time` AS `Departure_Date_time`,`places`.`PlaceID` AS `PlaceID`,`places`.`SpaceName` AS `SpaceName`,`places`.`aisle` AS `aisle`,`places`.`elevator` AS `elevator`,`places`.`groundfloor` AS `groundfloor`,`places`.`number_of_beds` AS `number_of_beds` from (`visits` join `places` on((`visits`.`SpaceID` = `places`.`PlaceID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `gym`
--

/*!50001 DROP VIEW IF EXISTS `gym`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */; 
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `gym` AS select `c`.`FirstName` AS `FirstName`,`c`.`LastName` AS `LastName`,`c`.`BirthDate` AS `BirthDate`,`c`.`arrival` AS `Arrival`,`c`.`departure` AS `Departure`,`ce`.`email` AS `email`,`cp`.`phone` AS `phone` from (((`customers` `c` join `customers_emails` `ce` on((`c`.`NFC_ID` = `ce`.`NFC_ID`))) join `customers_phones` `cp` on((`c`.`NFC_ID` = `cp`.`NFC_ID`))) join `enroll_in` `en` on((`c`.`NFC_ID` = `en`.`NFC_ID`))) where (`en`.`Service_ID` = 4) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `meeting_room`
--

/*!50001 DROP VIEW IF EXISTS `meeting_room`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */; 
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `meeting_room` AS select `c`.`FirstName` AS `FirstName`,`c`.`LastName` AS `LastName`,`c`.`BirthDate` AS `BirthDate`,`c`.`arrival` AS `Arrival`,`c`.`departure` AS `Departure`,`ce`.`email` AS `email`,`cp`.`phone` AS `phone` from (((`customers` `c` join `customers_emails` `ce` on((`c`.`NFC_ID` = `ce`.`NFC_ID`))) join `customers_phones` `cp` on((`c`.`NFC_ID` = `cp`.`NFC_ID`))) join `enroll_in` `en` on((`c`.`NFC_ID` = `en`.`NFC_ID`))) where (`en`.`Service_ID` = 6) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sales`
--

/*!50001 DROP VIEW IF EXISTS `sales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */; 
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sales` AS select `ch`.`ServiceID` AS `SERVICE`,sum(`ch`.`ServiceID`) AS `TOTAL_COUNT` from `charge_of_service` `ch` group by `ch`.`ServiceID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `saouna`
--

/*!50001 DROP VIEW IF EXISTS `saouna`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */; 
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `saouna` AS select `c`.`FirstName` AS `FirstName`,`c`.`LastName` AS `LastName`,`c`.`BirthDate` AS `BirthDate`,`c`.`arrival` AS `Arrival`,`c`.`departure` AS `Departure`,`ce`.`email` AS `email`,`cp`.`phone` AS `phone` from (((`customers` `c` join `customers_emails` `ce` on((`c`.`NFC_ID` = `ce`.`NFC_ID`))) join `customers_phones` `cp` on((`c`.`NFC_ID` = `cp`.`NFC_ID`))) join `enroll_in` `en` on((`c`.`NFC_ID` = `en`.`NFC_ID`))) where (`en`.`Service_ID` = 5) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-20  1:40:24